<aura:component controller="OneDriveGrantAccessController">
    <aura:attribute name="recordId" type="String" default="" />
    <aura:attribute name="sfulist" type="List" />    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="CloseGrantAccess" type="c:CloseGrantAccess" />  
    
    <div class="slds-m-around_xx-large">        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header" style="background-color:orange">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeGrantModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Access Permissions</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col">
                                    <ui:inputcheckbox value="false" aura:id="sall" change="{!c.doSelectAll}" />
                                Select All
                                </th>
                                <th class="" scope="col">Username</th>
                                <th class="" scope="col">
                                    <ui:inputcheckbox value="false" aura:id="vall" change="{!c.doViewAll}" />
                                Can View? 
                                </th>
                                <th class="" scope="col">
                                    <ui:inputcheckbox value="false" aura:id="eall" change="{!c.doEditAll}" />
                                Can Edit?
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.sfulist}" var="u" indexVar="index">
                                <tr data-myid="{!u.UserId}" onclick="{!c.doSelectRow}">                
                                    <td><ui:inputcheckbox value="{!u.Selected}" /> </td>
                                    <td>{!u.Name} </td>
                                <td> <ui:inputcheckbox value="{!u.CanView}" />  </td>
                                    <td><ui:inputcheckbox value="{!u.CanEdit}" /> </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>  
                 <footer class="slds-modal__footer">
       
            <lightning:button variant="neutral"
                              label="Cancel"
                              title="Cancel"
                              onclick="{! c.closeGrantAccess}"/>
            <lightning:button variant="brand"
                              label="Save Permissions"
                              title="Save Permissions"
                              onclick="{!c.submitGrantAccess}"/>
       
        </footer>
            </div>
        </section>
        
        
        <div class="slds-backdrop slds-backdrop_open"></div> 
    </div>
</aura:component>